{
  "name": "taskbazar",
  "version": "1.0.0",
  "main": "firebase.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0"
  },
  "description": "",
  "devDependencies": {
    "mocha": "^11.7.1",
    "supertest": "^7.1.1"
  }
}
